<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>glview</class>
 <widget class="QWidget" name="glview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>glview</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>320</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Исэнмесез</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
